{
  "name": "eastern-alchemy-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "openai": "^6.15.0"
  }
}
